# PKHeX-Plugins

./: .editorconfig  Directory.Build.props  PKHeX-Plugins.sln  PKHeX-Plugins.slnx  README.md  azure-pipelines.yml
.github/workflows/: csharp-ci-pkhex.yml  csharp-ci.yml
AutoLegalityMod/: AutoModPlugins.csproj  PluginSettings.cs  app.config
AutoLegalityMod/GUI/: ALMError.Designer.cs  ALMError.cs  ALMSettings.Designer.cs  ALMSettings.cs  ALMStatusBar.Designer.cs  ALMStatusBar.cs  LiveHexUI.Designer.cs  LiveHexUI.cs  ShowdownSetLoader.cs  SimpleHexEditor.Designer.cs  SimpleHexEditor.cs  WinFormsTranslator.cs  WinFormsUtil.cs
AutoLegalityMod/Plugins/: AutoModPlugin.cs  ExportBoxToShowdown.cs  GPSSPlugin.cs  LegalizeBoxes.cs  LiveHex.cs  (+9 more)
AutoModTests/: AutoModTests.csproj  EggTests.cs  FeatureMonitor.cs  FeatureTests.cs  LegalityTests.cs  LivingDexTests.cs  LogicTests.cs  ShowdownSetGenningTests.cs  TeamTests.cs  TestUtil.cs  TransferDexTests.cs  WebSetFetch.cs
AutoModTests/ShowdownSets/Anubis Tests/: Anubis - pa8.txt  Anubis - pa9.txt  Anubis - pb8.txt  Anubis - pk3.txt  Anubis - pk4.txt  Anubis - pk5.txt  Anubis - pk7.txt  Anubis - pk8.txt  Anubis - pk9.txt  Anubis VC - pk7.txt  Anubis transferred - pk7.txt  Anubis transferred - pk8.txt
AutoModTests/ShowdownSets/Egg Tests/: pb8.txt  pk2.txt  pk3.txt  pk4.txt  pk5.txt  pk6.txt  pk7.txt  pk8.txt  pk9.txt
AutoModTests/ShowdownSets/RoCs-PC Tests/: RoC - pa8.txt  RoC - pb7.txt  RoC - pb8.txt  RoC - pk1.txt  RoC - pk2.txt  RoC - pk3.txt  RoC - pk4.txt  RoC - pk5.txt  RoC - pk6.txt  RoC - pk7.txt  RoC - pk8.txt  RoC - pk9.txt  RoC VC - pk7.txt  RoC notransfer - pk4.txt  RoC notransfer - pk7.txt
AutoModTests/ShowdownSets/Underleveled Tests/: Underlevel - pk1.txt  Underlevel - pk2.txt  Underlevel - pk3.txt  Underlevel - pk4.txt  Underlevel - pk5.txt  Underlevel - pk7.txt  Underlevel VC - pk7.txt  Underlevel notransfer - pk4.txt
PKHeX.Core.AutoMod/: PKHeX.Core.AutoMod.csproj
PKHeX.Core.Enhancements/: PKHeX.Core.Enhancements.csproj
PKHeX.Core.Injection/: BlockData.cs  PKHeX.Core.Injection.csproj
(+69 files in other folders)
