<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>26.01.08</Version>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>
</Project>
