<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>25.12.22</Version>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>
</Project>
